@import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "PT Sans", sans-serif;
    font-size: 14px;
}

.homepage {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

#cta:hover {
    opacity: 0.8;
}

#cta {
    background-color: rgba(223, 114, 12, 1);
    border-radius: 8px;
    font-weight: 700;
    font-size: 18px;
    max-width: 220px;
    color: white;
    padding: 15px 30px;
    cursor: pointer;
}

#modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 2rem 1.5rem;
    width: 100%;
    height: 100vh;
    overflow: scroll;
    align-items: center;
    justify-content: center;
}

.modal--content {
    background-color: white;
    display: flex;
    flex-direction: column;
    margin: 2rem 1rem;
    border: 2px solid white;
    border-radius: 20px;
    position: relative;
    padding-bottom: 32px;
    margin: auto;
}

.cross--icon--container {
    cursor: pointer;
}

.cross--icon {
    height: 12px;
    position: absolute;
    top: 7px;
    right: -9px;
    margin-right: 20px;
    display: pointer;
}

.cross--icon img:hover {
    filter: invert(76%) sepia(53%) saturate(7436%) hue-rotate(1deg) brightness(92%) contrast(92%);
}

.background--image {
    height: 20%;
}

.background--image img{
    width: 100%;
    height: 104px;
    object-fit: cover;
    border-radius: 20px 20px 0 0;
}

.content--description {
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.content--description > h1 {
    font-weight: 700;
    font-size: 22px;
    text-align: center;
}

.content--description > h1 span {
    color: rgba(223, 114, 12, 1);
}

.description--items--container {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.description--item {
    display: flex;
    gap: 1rem;
}

.description--item img {
    height: 22px;
}

.description-text {
    font-weight: 700;
    font-size: 16px;
    color: rgba(47, 29, 44, 1);
}

.description-text--light {
    font-weight: 400;
    font-size: 15px;
    color: rgba(53, 53, 57, 1);
    line-height: 21px;
}

.cta--container {
    display: flex;
    align-content: center;
    flex-direction: column;
    text-align: center;
    gap: 1rem;
}

.cta-button {
    background-color: rgba(223, 114, 12, 1);
    border-radius: 8px;
    font-weight: 700;
    font-size: 18px;
    color: white;
    padding: 15px 30px;
    cursor: pointer;
}

.cta-button:hover {
    opacity: 0.8;
}

.cta-button p {
    font-weight: 700;
    font-size: 14px;
}

.cta--container p a:link , .cta--container p a:visited {
    color: black;
}

@media only screen and (min-width: 992px) {
    #modal {
        display: none;
        align-items: center;
        justify-content: center;
    }

    .modal--content {
        display: flex;
        flex-direction: row;
        width: 70%;
        max-width: 790px;
        overflow: hidden;
        margin: auto;
        padding-bottom: 0;
    }

    .background--image {
        height: 100%;
        flex: 42%;
        max-height: 540px;
    }

    .background--image img{
        height: 100%;
        width: 100%;
        border-radius: 20px 0 0 20px;
    }
    .content--description {
        padding: 40px 50px 2px 50px;
        flex: 58%;
    }
    .content--description > h1 {
        font-weight: 400;
        font-size: 22px;
    }
    .description--items--container {
        gap: 32px;
    }
    .cta--container {
        gap: 2rem;
    }

    .cta-button {
        width: 80%;
        margin: auto;
    }
    .description--item {
        line-height: 21px;
    }
}